REACT_APP_DEV_ENV=dev
#REACT_APP_DEV_ENV=prod or prod
REACT_APP_FAST_REFRESH=false
REACT_APP_BACKEND_SERVER_PROD=https://hardy-ivy-388117.de.r.appspot.com/
REACT_APP_BACKEND_SERVER_DEV=http://localhost:80/
REACT_APP_OVER_RIDE_LOGIN=false


